BOOTH -> BOOTHE (['B', 'UW1', 'TH'] -> ['B', 'UW1', 'DH'])
BOTH -> BOTHE (['B', 'OW1', 'TH'] -> ['B', 'OW1', 'DH'])
BUTH -> BOOTHE (['B', 'UW1', 'TH'] -> ['B', 'UW1', 'DH'])
CATHIE -> CATHEY (['K', 'AE1', 'TH', 'IY0'] -> ['K', 'AE1', 'DH', 'IY0'])
CATHY -> CATHEY (['K', 'AE1', 'TH', 'IY0'] -> ['K', 'AE1', 'DH', 'IY0'])
CLOUTHIER(1) -> CLOUTHIER(2) (['K', 'L', 'OW1', 'TH', 'IY0', 'ER0'] -> ['K', 'L', 'OW1', 'DH', 'IY0', 'ER0'])
DEATHERAGE -> DETHERAGE (['D', 'EH1', 'TH', 'ER0', 'IH0', 'JH'] -> ['D', 'EH1', 'DH', 'ER0', 'IH0', 'JH'])
EARTHA -> ERTHA (['ER1', 'TH', 'AH0'] -> ['ER1', 'DH', 'AH0'])
EDYTH -> EDITHE (['EH1', 'D', 'IH0', 'TH'] -> ['EH1', 'D', 'IH0', 'DH'])
ETHER -> EITHER (['IY1', 'TH', 'ER0'] -> ['IY1', 'DH', 'ER0'])
FETHERSTON -> FEATHERSTON (['F', 'EH1', 'TH', 'ER0', 'S', 'T', 'AH0', 'N'] -> ['F', 'EH1', 'DH', 'ER0', 'S', 'T', 'AH0', 'N'])
FORSYTHIA -> FORSYTHIA(1) (['F', 'AO0', 'R', 'S', 'IH1', 'TH', 'IY0', 'AH0'] -> ['F', 'AO0', 'R', 'S', 'IH1', 'DH', 'IY0', 'AH0'])
FORSYTHIAS -> FORSYTHIAS(1) (['F', 'AO0', 'R', 'S', 'IH1', 'TH', 'IY0', 'AH0', 'Z'] -> ['F', 'AO0', 'R', 'S', 'IH1', 'DH', 'IY0', 'AH0', 'Z'])
GROWTH -> GROTHE (['G', 'R', 'OW1', 'TH'] -> ['G', 'R', 'OW1', 'DH'])
KATHI -> CATHEY (['K', 'AE1', 'TH', 'IY0'] -> ['K', 'AE1', 'DH', 'IY0'])
KATHIE -> CATHEY (['K', 'AE1', 'TH', 'IY0'] -> ['K', 'AE1', 'DH', 'IY0'])
KATHY -> CATHEY (['K', 'AE1', 'TH', 'IY0'] -> ['K', 'AE1', 'DH', 'IY0'])
LOATH -> LOATHE (['L', 'OW1', 'TH'] -> ['L', 'OW1', 'DH'])
LOATHSOME(1) -> LOATHSOME (['L', 'OW1', 'TH', 'S', 'AH0', 'M'] -> ['L', 'OW1', 'DH', 'S', 'AH0', 'M'])
MARTH -> MARTHE (['M', 'AA1', 'R', 'TH'] -> ['M', 'AA1', 'R', 'DH'])
MATHERNE -> MATHERN (['M', 'AE1', 'TH', 'ER0', 'N'] -> ['M', 'AE1', 'DH', 'ER0', 'N'])
MATHIE -> MATHEY (['M', 'AE1', 'TH', 'IY0'] -> ['M', 'AE1', 'DH', 'IY0'])
MATHUR -> MATHER (['M', 'AE1', 'TH', 'ER0'] -> ['M', 'AE1', 'DH', 'ER0'])
MATHY -> MATHEY (['M', 'AE1', 'TH', 'IY0'] -> ['M', 'AE1', 'DH', 'IY0'])
MOTH -> MAUTHE (['M', 'AO1', 'TH'] -> ['M', 'AO1', 'DH'])
MOTHERS' -> MOTHERS (['M', 'AH1', 'TH', 'ER0', 'Z'] -> ['M', 'AH1', 'DH', 'ER0', 'Z'])
NEATHERY -> NETHERY (['N', 'EH1', 'TH', 'ER0', 'IY0'] -> ['N', 'EH1', 'DH', 'ER0', 'IY0'])
RAITH -> RATHE (['R', 'EY1', 'TH'] -> ['R', 'EY1', 'DH'])
ROATH -> ROTHE (['R', 'OW1', 'TH'] -> ['R', 'OW1', 'DH'])
SATHRE -> SATHER (['S', 'AE1', 'TH', 'ER0'] -> ['S', 'AE1', 'DH', 'ER0'])
SCYTHE(1) -> SITHE (['S', 'AY1', 'TH'] -> ['S', 'AY1', 'DH'])
SEITH -> SEETHE (['S', 'IY1', 'TH'] -> ['S', 'IY1', 'DH'])
SHEATH -> SHEATHE (['SH', 'IY1', 'TH'] -> ['SH', 'IY1', 'DH'])
SMYTH -> SMYTHE (['S', 'M', 'AY1', 'TH'] -> ['S', 'M', 'AY1', 'DH'])
SUTHERLIN -> SUTHERLIN(1) (['S', 'AH1', 'TH', 'ER0', 'L', 'IH0', 'N'] -> ['S', 'AH1', 'DH', 'ER0', 'L', 'IH0', 'N'])
SWARTHY(1) -> SWARTHY (['S', 'W', 'AO1', 'R', 'TH', 'IY0'] -> ['S', 'W', 'AO1', 'R', 'DH', 'IY0'])
SWATH -> SWATHE (['S', 'W', 'AA1', 'TH'] -> ['S', 'W', 'AA1', 'DH'])
TEETH -> TEETHE (['T', 'IY1', 'TH'] -> ['T', 'IY1', 'DH'])
THANH -> THAN (['TH', 'AE1', 'N'] -> ['DH', 'AE1', 'N'])
THEIN -> THINE (['TH', 'AY1', 'N'] -> ['DH', 'AY1', 'N'])
THERRELL -> THERE'LL (['TH', 'EH1', 'R', 'AH0', 'L'] -> ['DH', 'EH1', 'R', 'AH0', 'L'])
THI -> THEE (['TH', 'IY1'] -> ['DH', 'IY1'])
THIES -> THESE (['TH', 'IY1', 'Z'] -> ['DH', 'IY1', 'Z'])
THIGH -> THY (['TH', 'AY1'] -> ['DH', 'AY1'])
THIGHS -> THEIS (['TH', 'AY1', 'Z'] -> ['DH', 'AY1', 'Z'])
THISTLE -> THIS'LL (['TH', 'IH1', 'S', 'AH0', 'L'] -> ['DH', 'IH1', 'S', 'AH0', 'L'])
THOMAN -> THOMANN (['TH', 'OW1', 'M', 'AH0', 'N'] -> ['DH', 'OW1', 'M', 'AH0', 'N'])
UNTRUTHS -> UNTRUTHS(1) (['AH0', 'N', 'T', 'R', 'UW1', 'TH', 'S'] -> ['AH0', 'N', 'T', 'R', 'UW1', 'DH', 'S'])
UTHE(1) -> UTHE (['AH1', 'TH'] -> ['AH1', 'DH'])
WETHERBY -> WEATHERBY (['W', 'EH1', 'TH', 'ER0', 'B', 'IY0'] -> ['W', 'EH1', 'DH', 'ER0', 'B', 'IY0'])
WITH(1) -> WITH (['W', 'IH1', 'TH'] -> ['W', 'IH1', 'DH'])
WITH(2) -> WITH(3) (['W', 'IH0', 'TH'] -> ['W', 'IH0', 'DH'])
WITHDRAW(1) -> WITHDRAW (['W', 'IH0', 'TH', 'D', 'R', 'AO1'] -> ['W', 'IH0', 'DH', 'D', 'R', 'AO1'])
WITHDRAWAL(1) -> WITHDRAWAL (['W', 'IH0', 'TH', 'D', 'R', 'AO1', 'AH0', 'L'] -> ['W', 'IH0', 'DH', 'D', 'R', 'AO1', 'AH0', 'L'])
WITHDRAWALS -> WITHDRAWALS(1) (['W', 'IH0', 'TH', 'D', 'R', 'AO1', 'AH0', 'L', 'Z'] -> ['W', 'IH0', 'DH', 'D', 'R', 'AO1', 'AH0', 'L', 'Z'])
WITHDRAWING -> WITHDRAWING(1) (['W', 'IH0', 'TH', 'D', 'R', 'AO1', 'IH0', 'NG'] -> ['W', 'IH0', 'DH', 'D', 'R', 'AO1', 'IH0', 'NG'])
WITHDRAWN -> WITHDRAWN(1) (['W', 'IH0', 'TH', 'D', 'R', 'AO1', 'N'] -> ['W', 'IH0', 'DH', 'D', 'R', 'AO1', 'N'])
WITHDRAWS(1) -> WITHDRAWS (['W', 'IH0', 'TH', 'D', 'R', 'AO1', 'Z'] -> ['W', 'IH0', 'DH', 'D', 'R', 'AO1', 'Z'])
WITHDREW -> WITHDREW(1) (['W', 'IH0', 'TH', 'D', 'R', 'UW1'] -> ['W', 'IH0', 'DH', 'D', 'R', 'UW1'])
WITHE -> WITH (['W', 'IH1', 'TH'] -> ['W', 'IH1', 'DH'])
WITHIN(1) -> WITHIN (['W', 'IH0', 'TH', 'IH1', 'N'] -> ['W', 'IH0', 'DH', 'IH1', 'N'])
WITHOUT -> WITHOUT(1) (['W', 'IH0', 'TH', 'AW1', 'T'] -> ['W', 'IH0', 'DH', 'AW1', 'T'])